html
    font-size: 62.5%
    //This defines one rem as 10px (assuming default is 16px)
    
*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    box-sizing: border-box
//use border-box sizing for easier to calculate box sizes